<!DOCTYPE html>
{% load static %}
<html>
<head>
  <title>عالم النسيج</title>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />
       <link  rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" 
     integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<script type="text/javascript">
  var user='{{request.user}}'
  function getToken(name) {
    let cookieValue = null;
    if (document.cookie && document.cookie !== '') {
        const cookies = document.cookie.split(';');
        for (let i = 0; i < cookies.length; i++) {
            const cookie = cookies[i].trim();
            // Does this cookie string begin with the name we want?
            if (cookie.substring(0, name.length + 1) === (name + '=')) {
                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                break;
            }
        }
    }
    return cookieValue;
}
var csrftoken = getToken('csrftoken');

function getCookie(name) {
  var cookieArr=document.cookie.split(";");

    for (var i=0; i<cookieArr.length;i++){
          var cookiPair=cookieArr[i].split("=")
          if (name==cookiPair[0].trim()){
             return decodeURIComponent(cookiPair[1]);
            }

    }
      return null;
}
var cart=JSON.parse(getCookie('cart'))
if(cart==undefined){
    cart={}
    console.log('Cart Created ',cart)
   
    document.cookie ='cart='+ JSON.stringify(cart)+";domain=;path=/"
  }
    console.log('Cart:',cart)
    
   



</script>
<style type="text/css">


 body{
  background-color: hsl(0, 0%, 98%);
}

h1,h2,h3,h4,h5,h6{
  color:hsl(0, 0%, 30%);
}

.box-element{
  box-shadow:hsl(0, 0%, 80%) 0 0 16px;
  background-color: #fff;
  border-radius: 4px;
  padding: 10px;
}

.thumbnail{
  width: 100%;
  height: 200px;
  -webkit-box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
    -moz-box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
    box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
}

.product{
  border-radius: 0 0 4px 4px;
}

.bg-dark{
  background-color: #4f868c!important;
}

#cart-icon{
  width:25px;
  display: inline-block;
  margin-left: 15px;
}

#cart-total{
  display: block;
  text-align: center;
  color:#fff;
  background-color: red;
  width: 20px;
  height: 25px;
  border-radius: 50%;
  font-size: 14px;
}

.col-lg-4, .col-lg-6, .col-lg-8, .col-lg-12{
  margin-top: 10px;
}

.btn{
  border-radius: 0;
}

.row-image{
  width: 100px;
}

.form-field{
  width:250px;
  display: inline-block;
  padding: 5px;
}

.cart-row{
  display: flex;
    align-items: flex-stretch;
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid #ececec;

}

.quantity{
  display: inline-block;
  font-weight: 700;
  padding-right:10px;
  

}

.chg-quantity{
  width: 12px;
  cursor: pointer;
  display: block;
  margin-top: 5px;
  transition:.1s;
}

.chg-quantity:hover{
  opacity: .6;
}


.hidden{
  display: none!important;
}
</style>
</head>
<body>



  <ul class="nav nav-tabs" id="myTab" role="tablist"  style="float:right">

      <li class="nav-item ">
        <a class="nav-link" id="contact-tab"  role="tab"  href="{% url 'markt:interface_employ' %}" ><font size="+1.5" style="font-family: Noto Kufi Arabic Medium;">
بوابة الموظفين  </font></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="contact-tab" href="{% url 'markt:prodact_company'  %}"><font size="+1.5" style="font-family: Noto Kufi Arabic Medium;">منتجاتنا </font></a>
      </li>
        <li class="nav-item ">
        <a class="nav-link" id="contact-tab" data-toggle="tab"  role="tab" aria-controls="contact" aria-selected="false" href="#"><font size="+1.5" style="font-family: Noto Kufi Arabic Medium;">الرؤياء       </font></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="contact-tab"  href="{% url 'markt:company' %} "><font size="+1.5" style="font-family: Noto Kufi Arabic Medium;">عن الشركة  </font></a>
      </li>
    </ul>
    
   


     <div class="container" align="right">
           <marquee style="font-size: 24px; color: #000;   font-family: Noto Kufi Arabic Medium; background-color: #fff; direction: rtl; border: 2px solid #000; padding: 10px; text-shadow: 0px 0px 8px rgba(255, 255, 255, 0.8);" behavior="alternate" direction="left" onmouseover="this.stop();" onmouseout="this.start();">عالم النسيج للخياطة والمنسوجات المحدودة</marquee>
<br>
<br>
            {% block content %}


            {% endblock content %}
          
    <marquee style="font-size: 24px; color: #000;   font-family: Noto Kufi Arabic Medium; background-color: #fff; direction: rtl; border: 2px solid #000; padding: 10px; text-shadow: 0px 0px 8px rgba(255, 255, 255, 0.8);" behavior="alternate" direction="left" onmouseover="this.stop();" onmouseout="this.start();">عالم النسيج للخياطة والمنسوجات المحدودة</marquee>
         </div>



  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  
</body>
</html>